<!DOCTYPE html>
<html lang="Korean">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/stylesheet.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <!-- My Scripts -->
    <script src="/scripts/script.js"></script>
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/a46a38890c.js"
      crossorigin="anonymous"
    ></script>
    <title>C. Porter</title>
  </head>
  <body>
    <header class="header">
      <div>
        <a href="index.html" class="logo" tabindex="0" name="Porter logo">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg
            id="a"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 279.76 322.42"
          >
            <defs>
              <style>
                .b {
                  font-family: NanumMyeongjo, Nanum Myeongjo;
                  font-size: 70px;
                }
                .b,
                .c {
                  fill: transparent;
                  stroke: var(--accent2);
                  stroke-miterlimit: 10;
                }
                .c {
                  stroke-width: 7px;
                }
              </style>
            </defs>
            <text
              class="b"
              transform="translate(72.26 187.77)"
              style="fill: var(--accent2)"
            >
              <tspan x="0" y="0">포터</tspan>
            </text>
            <polygon
              class="c"
              points="3.51 83.08 139.35 4.04 275.73 82.17 276.26 239.33 140.41 318.37 4.04 240.25 3.51 83.08"
            />
          </svg>
        </a>
      </div>
      <nav>
        <ul class="navLinks">
          <li>
            <button onclick="lightMode()" tabindex="0" name="Light Mode">
              <i id="lightMode" class="fa fa-moon"></i>
            </button>
          </li>
          <li><a href="#" tabindex="0">에 대한</a></li>
          <li><a href="contact.html" tabindex="0">연결하다</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div>
          <p class="preIntro">환영하다!</p>
          <h1 class="intro">
            참여해주셔서 감사합니다.<br />
            나는 카메론 포터다
          </h1>
          <p class="desc">베테랑이 된 소프트웨어 엔지니어.</p>
          <div class="aboutButtons">
            <a href="/index.html" class="hangul">English</a>
            <a class="aboutButton" href="#aboutMe">나에 대해서 ↓</a>
          </div>
        </div>
        <div class="me">
          <img
            alt="Cameron doing a handstand in black and white"
            src="/images/handstand.png"
          />
        </div>
      </section>
      <section id="aboutMe" class="about">
        <p>이 사람이 누구입니까?</p>
        <h2>나에 대해서</h2>

        <p>
          나는 당신이 정확하게 사용할 수 있는 많은 설명자가 있다고 확신합니다.
          나를 설명 해줘. 나는 다음이 내 최고의 선택이라고 생각하고 싶습니다.
          패밀리 맨, 영원히 배우는 사람, 도전하는 사람, 효율성을 추구하는 사람.
        </p>

        <p>
          무엇보다 먼저 이 직업 분야에 뛰어들기 위해 그리고 가족과 더 많은
          시간을 보내십시오. 이 분야는 바로 그것을 제공했으며 놀라운 축복이
          되었습니다. 둘째, 배우는 것을 좋아합니다. 현재 한국어를 배우는 것 외에
          기술적으로 더 발전하는 것. 배우지 않기로 선택한 매일은 뒤로 물러나는
          날입니다.
        </p>

        <p>
          다음은 도전 정복과 효율성 추구입니다. 이 필드 그것은 산들 바람에
          불과하고 그것이 내가 하는 일에 대해 사랑하는 것입니다. 각각의 새로운
          작업은 직면하고, 배우고, 극복해야 하는 도전입니다. 유지 적절한
          문서화는 장기적으로 효율성을 개선하는 데 도움이 됩니다. 다른 사람들이
          당신 뒤에서 또는 유사한 작업을 하러 올 때.
        </p>

        <p>
          여기서 나에 대한 간단한 정보가 당신의 입맛을 만족시키지 못했다면, 더
          깊은 곳에서 저와 함께해주세요 내가 누구인지, 무엇이 나를
          <a class="aboutMeLink" href="#">여기로</a>
          왔는지, 내가 즐기는 것들을 살펴보세요. 희망 거기에서 당신을 만나기
          위해!
        </p>
      </section>
      <section id="skills">
        <p>그는 기여할 수 있습니까?</p>
        <h2>기술</h2>
        <div class="skillOptions">
          <div class="frontend">
            <h4>프론트엔드</h4>
            <p>
              나는 무에서 무언가를 창조하는 것을 즐긴다. 아이디어를 가져오는
              현실과 누군가가 더 자세히 살펴보고 싶게 만듭니다. 나 전체적으로
              미묘하고 세련된 디자인을 통해 대지.
            </p>
            <h6>언어:</h6>
            <p>HTML, CSS, Javascript, MySQL</p>
            <h6>프레임워크:</h6>
            <p>React</p>
            <h6>도구:</h6>
            <p>Visual Studio Code, Github, Adobe Photoshop, Terminal</p>
          </div>
          <div class="backend">
            <h4>Backend</h4>
            <p>
              Efficient and organized backends make for a pleasing experience
              for customers and developers alike.
            </p>
            <h6>언어:</h6>
            <p>Node.js, PERL, Python</p>
            <h6>도구:</h6>
            <p>
              Visual Studio Code, Terminal, Bitbucket, Jira, Postman, DBeaver,
              Docker
            </p>
          </div>
        </div>
      </section>
      <section id="work">
        <p>경험이 있습니까?</p>
        <h2>일</h2>

        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>2022</h2>
              <p>소프트웨어 엔지니어 @ Merkle Inc.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2021</h2>
              <p>
                소프트웨어 지원 전문가 -> 품질 보증 엔지니어 @ Integrated
                Database Systems
              </p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2017</h2>
              <p>자작농 @ United States Coast Guard</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2015</h2>
              <p>탑승 팀원 @ United States Coast Guard</p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <p>네트워크하자!</p>
        <h2>교제</h2>
        <div class="contactContent">
          <p>
            여기까지 하셨다면 지금 멈추지 마세요! 소셜을 통해 나와 연결 미디어
            또는 내 연락처 페이지를 통해 직접. 나는 누구에게나 열려있다 수행원:
          </p>
          <ul>
            <li>공동으로 일하다</li>
            <li>학습</li>
            <li>네트워킹</li>
          </ul>
          <p>일반적으로 영업일 기준 3일 이내에 최대한 빨리 연락드리겠습니다.</p>
          <a href="/contact.html">교제</a>
        </div>
      </section>
      <footer class="footer">
        <ul class="socialIcons">
          <li>
            <a href="https://github.com/Cameron-Porter" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                viewBox="0 0 24 24"
                fill="none"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-github"
              >
                <title>GitHub</title>
                <path
                  d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                ></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/agohige_tech/" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                viewBox="0 0 24 24"
                fill="none"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-instagram"
              >
                <title>Instagram</title>
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                ></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/🚴-cameron-porter-b59387197/"
              target="_blank"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                viewBox="0 0 24 24"
                fill="none"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-linkedin"
              >
                <title>LinkedIn</title>
                <path
                  d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                ></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </li>
        </ul>
        <div>
          <p>저작권 © 2021 카메론 포터</p>
        </div>
      </footer>
    </main>
  </body>
</html>
<!---->
